<!doctype html>

<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grand Hotel</title>
  <link rel="stylesheet" href="mall.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(bild.jpg);
      height: 100vh;
      background-size: cover;
      background-position: center;
      font-family: monospace;
      background-position: center center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      padding-bottom: 60px;
    }


    @media only screen and (max-width: 600px) {}

      section{
        text-align: center;
        background-color: lightgreen;
        height: 50%;
      }
      footer {
        position: absolute;
        width: 100%;
      }

  </style>
</head>

<body>
  <header>


    <div class="row">
      <div class="logo">
        <img src="logo.png" alt="">
      </div>
      <div class="topnav" id="myTopnav">
        <a href="Index.html" class="active">Hotel</a>
        <a href="room.html">Boka</a>
        <a href="sida3.html">Hitta</a>
        <a href="sida4.html">Kontakt</a>

        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i></a>
      </div>
    </div>
  </header>


  <div class="slideshow-container">

    <div class="mySlides fade">
      <img src="hmm.jpg" style="width:100%" alt="">
    </div>

    <div class="mySlides fade">
      <img src="spa.jpg" style="width:100%" alt="">

    </div>

    <div class="mySlides fade">
      <img src="room.jpg" style="width:100%" alt="">

    </div>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>


<section>
  <h2><br><br>På hotellet finns en morgon-, lunch-, och kvällsbuffe.<br> I priset ingår även SPA, Handduk och morgonrock ingår.<br>
  <br>Du hittar även en gigantisk shoppingcenter vid hotellet, med unika och sköna priser!<br>En stor gågata som kallas för Kropowki där man kan hitta allt möjligt!<br>
  Hotellet erbjuder även en free ride till Gobalowka med den nyaste XDProSickVersion991 transporten ;)<br><br>Info Zakopane!<br><a href="https://sv.wikipedia.org/wiki/Zakopane" target="_blank">Zakopane</a><br>
</h2>
</section>
  <footer>
    <h1>
      Grand Hotell
    </h1>
    <span class="Telefon">Phone: +0700000000</span>
    <span class="Adress">Adress: GrandHotelgatan69</span>
    <!--<span class="Email">Email: GH@gmail.com</span>-->
    <br>
    <a href="mailto:Grandhotel@mail.com">Email: GH@gmail.com</a>



  </footer>

  <script src="script-nav.js"></script>


</body>


</html>
