<!doctype html>

<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grand Hotel</title>
  <link rel="stylesheet" href="mall.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  body{
   background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),url(idkbild.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-rows: auto auto 1fr;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;


}
@media only screen and (max-width: 767px) {
}



    .column {
      float: left;
      width: 35%;
      padding: 25px;
    }

    .bilder::after {
      content: "";
      clear: both;
      display: table;
    }


    h2 {
      text-align: center;
      display: inline-block;
      background-color: white;
    }

    div {
      float: none;
    }

  </style>

  <body>
    <header>

      <div class="row">
        <div class="logo">
          <img src="logo.png" alt="">
        </div>
        <div class="topnav" id="myTopnav">
          <a href="Index.html">Hotel</a>
          <a href="room.html" class="active">Boka</a>
          <a href="sida3.html">Hitta</a>
          <a href="sida4.html">Kontakt</a>

          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i></a>
        </div>
      </div>
    </header>


    <div class="bilder">
    <div class="column">
      <a href="index2.html">
      <img src="endubbel.jpg" style="width:100%" alt=""></a>
      <h2>
        <br> Room 1:<br>Här hittar du en dubbelsäng som speciellt passar ett par<br>Kostnad per natt 200€<br>
      </h2>
    </div>
    <div class="column">
      <a href="index2.html">
      <img src="2x1+1.jpg" style="width:100%" alt=""></a>
      <h2>
        <br> Room 2:<br>Här hittar du en dubbelsäng + en säng som kan passa en familj<br>Kostnad per natt 222€<br>
      </h2>
    </div>
    <div class="column">
      <a href="index2.html">
      <img src="doublex2.jpg" style="width:100%" alt=""></a>
      <h2>
        <br> Room 3:<br>Här hittar du två dubbelsängar som kan passa en familj<br>Kostnad per natt 300€<br>
      </h2>
    </div>
    <div class="column">
      <a href="index2.html">
      <img src="singelx2.jpg" style="width:100%" alt=""></a>
      <h2>
        <br> Room 4:<br>Här hittar du två singelsängar som passar kompisar<br>Kostnad per natt 211€<br>
      </h2>
    </div>
    <div class="column">
      <a href="index2.html">
      <img src="singel.jpg" style="width:100%" alt=""></a>
      <h2>
        <br> Room 5:<br>Här hittar du en säng som är för en person<br>Kostnad per natt 150€<br>
      </h2>
    </div>
  </div>

  <footer>
      <h1>
      Grand Hotell
      </h1>
      <span class="Telefon">Phone: +0700000000</span>
      <span class="Email">Email: GH@gmail.com</span>
      <br>
      <a class="Adress">Adress: GrandHotelgatan69</a>



  </footer>
<script src="script-nav.js"></script>
</body>

</html>
